html {
	font-size: 16px;
}

body {
	height: 100%;
	padding: 2em;
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 1em;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}

.container{
	height: 100%;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	max-width: 1200px;
}

h1,
h2,
h3 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.25em;
}
h3 {
	font-size: 1em;
}

p {
	font-size: 1.1em;
}

/*The widths are in a percentage!*/
header {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;

	border-bottom: 3px solid #77a466;
}

header h1 {
	border-bottom: 3px solid #77a466;
	padding-bottom: 15px;

}

header h1 span {
	color: #77a466;
}

header nav ul {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	list-style: none;
	padding: 0;
}
header nav ul li {
	line-height: 40px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1em;

}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

.top-section {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}

.bottom-section {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}

.main-image {
	height: auto;
}

.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;
}

.main-title h2 {
	text-align: left;
	padding: 5px 0;
	color: #77a466;
}

.main-title p {
	padding: 0;
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	width: 100%;
	border-top: 1px solid #eee;
	padding: 10px 0px;
}

.section-one h3 {
	padding: 10px 0;
}

.section-two h3,
.section-three h3 {
	padding: 10px 0px;
}

.menu {
	list-style: none;
	padding: 0;
}

.menu li {
	font-size: 1.1em;
	font-weight: 500;
	line-height: 2.5em;
	color:#77a466;
}

.reviews {
	color: #333;
	line-height: 1.5em;
}

.address {
	line-height: 24px;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 3px solid #eee;
}

footer span {
	font-family: 'Galada', cursive;
	font-size: 1.25em;
	text-transform: lowercase;
	color: #77a466;
}

@media (min-width: 768px){
	.bottom-section {
		display: flex;
		flex-flow: row wrap;
		align-items: flex-start;
	}

	.section-one,
	.section-two,
	.section-three {
		width: 33%;
	}

	.section-two {
		border-left: 1px solid #eee;
		border-right: 1px solid #eee;
	}

	p {
		padding: 0 30px;
	}

	.section-two h3, 
	.section-three h3 {
		padding: 0 30px;
	}
}


@media (min-width: 1200px){
	header h1 {
		border-bottom: transparent;
		padding: 0;
	}

	header {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
	}

	header nav ul {
		display: flex;
		flex-flow: row wrap;
	}

	header nav ul li {
		margin: 0 10px;
	}
}